{
  "path": "/Users/guillaume/Documents/SwitchDrive/Private/Projects/202602-AI-Curriculum/ai-curriculum/materials/h5p/block-ai-text-generation/02-pretraining-base-models/02-pretraining-base-models.h5p"
}